body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Master of Comics Personal Use';
  font-size: 7.8rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 9.75rem;
}
.display-2 {
  font-family: 'Master of Comics Personal Use';
  font-size: 3.4rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 4.25rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Master of Comics Personal Use';
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 2.25rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 6.24rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 5.46rem;
    font-size: calc( 3.38rem + (7.8 - 3.38) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (3.38rem + (7.8 - 3.38) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.72rem;
    font-size: calc( 1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-svk6X10Gcn .icon-wrapper {
  margin: auto;
  background-color: #6592e6;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-svk6X10Gcn .icon-wrapper span {
  margin-left: 10px;
}
.cid-svk6X10Gcn .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-svk6X10Gcn .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-svk6X10Gcn .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-svk6X10Gcn .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-svk6X10Gcn .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-svk6X10Gcn H1 {
  color: #27eaea;
}
.cid-svk6X10Gcn .mbr-text,
.cid-svk6X10Gcn .mbr-media {
  color: #ff7ade;
}
.cid-svky6o8bfg {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #353535;
}
.cid-svky6o8bfg .item {
  padding-bottom: 2rem;
}
.cid-svky6o8bfg .item-wrapper {
  position: relative;
}
.cid-svky6o8bfg .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-svky6o8bfg .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-svky6o8bfg .carousel-control,
.cid-svky6o8bfg .close {
  background: #1b1b1b;
}
.cid-svky6o8bfg .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-svky6o8bfg .carousel-control-prev span {
  margin-right: 5px;
}
.cid-svky6o8bfg .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-svky6o8bfg .carousel-control-next span {
  margin-left: 5px;
}
.cid-svky6o8bfg .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-svky6o8bfg .close::before {
  content: '\e91a';
}
.cid-svky6o8bfg .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-svky6o8bfg .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-svky6o8bfg .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-svky6o8bfg .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-svky6o8bfg .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-svky6o8bfg .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-svky6o8bfg .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-svky6o8bfg .carousel-indicators li.active,
.cid-svky6o8bfg .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-svky6o8bfg .carousel-indicators li::after,
.cid-svky6o8bfg .carousel-indicators li::before {
  content: none;
}
.cid-svky6o8bfg .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-svky6o8bfg .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-svky6o8bfg .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-svky6o8bfg .carousel-indicators {
    display: none;
  }
}
.cid-svky6o8bfg .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-svky6o8bfg .carousel-inner > .active {
  display: block;
}
.cid-svky6o8bfg .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-svky6o8bfg .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-svky6o8bfg .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-svky6o8bfg .carousel-control,
  .cid-svky6o8bfg .carousel-indicators,
  .cid-svky6o8bfg .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-svky6o8bfg .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-svky6o8bfg .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-svky6o8bfg .carousel-indicators .active,
.cid-svky6o8bfg .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-svky6o8bfg .carousel-indicators .active {
  background: #fff;
}
.cid-svky6o8bfg .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-svky6o8bfg .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-svky6o8bfg .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-svky6o8bfg .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-svky6o8bfg .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-svky6o8bfg .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-svky6o8bfg .carousel {
  width: 100%;
}
.cid-svky6o8bfg .modal-backdrop.in {
  opacity: 0.8;
}
.cid-svky6o8bfg .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-svky6o8bfg .modal.fade .modal-dialog,
.cid-svky6o8bfg .modal.in .modal-dialog {
  transform: none;
}
.cid-svky6o8bfg .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-svky6o8bfg H6 {
  text-align: left;
  color: #ff7ade;
}
.cid-svky6o8bfg H3 {
  color: #27eaea;
}
.cid-svky2w9YgY {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-svky2w9YgY .mbr-text,
.cid-svky2w9YgY .link {
  text-align: left;
}
.cid-svkCnsv7KS {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #353535;
}
.cid-svkCnsv7KS img,
.cid-svkCnsv7KS .item-img {
  width: 100%;
}
.cid-svkCnsv7KS .item:focus,
.cid-svkCnsv7KS span:focus {
  outline: none;
}
.cid-svkCnsv7KS .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-svkCnsv7KS .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #353535;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-svkCnsv7KS .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-svkCnsv7KS .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-svkCnsv7KS .mbr-section-btn {
  margin-top: auto !important;
}
.cid-svkCnsv7KS .mbr-section-title {
  color: #27eaea;
}
.cid-svkCnsv7KS .item-subtitle {
  color: #ff7ade;
}
.cid-svkCq1cVBB {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-svl7Ev6lNs {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #353535;
}
.cid-svl7Ev6lNs img,
.cid-svl7Ev6lNs .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-svl7Ev6lNs .item:focus,
.cid-svl7Ev6lNs span:focus {
  outline: none;
}
.cid-svl7Ev6lNs .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-svl7Ev6lNs .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #353535;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-svl7Ev6lNs .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-svl7Ev6lNs .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-svl7Ev6lNs .mbr-section-btn {
  margin-top: auto !important;
}
.cid-svl7Ev6lNs .mbr-section-title {
  color: #27eaea;
}
.cid-svl7Ev6lNs .mbr-text,
.cid-svl7Ev6lNs .mbr-section-btn {
  text-align: left;
  color: #ffffff;
}
.cid-svl7Ev6lNs .item-title {
  text-align: left;
  color: #ff7ade;
}
.cid-svl7Ev6lNs .item-subtitle {
  text-align: left;
  color: #ffffff;
}
.cid-svkDGCX8lk {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #353535;
}
.cid-svkDGCX8lk .row {
  flex-direction: row-reverse;
}
.cid-svkDGCX8lk .video-wrapper iframe {
  width: 100%;
}
.cid-svkDGCX8lk .mbr-section-title,
.cid-svkDGCX8lk .mbr-description {
  text-align: center;
}
.cid-svkDGCX8lk .text-wrapper {
  padding: 1rem;
}
@media (min-width: 992px) {
  .cid-svkDGCX8lk .text-wrapper {
    padding: 2rem;
    padding-left: 4rem;
  }
}
.cid-svkDGCX8lk .mbr-section-title {
  color: #27eaea;
}
.cid-svkDGCX8lk .mbr-section-subtitle {
  color: #ff7ade;
}
.cid-svkDGCX8lk .mbr-text {
  color: #ffffff;
}
.cid-svkk6OgmsW {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #353535;
}
.cid-svkk6OgmsW .video-wrapper iframe {
  width: 100%;
}
.cid-svkk6OgmsW .mbr-section-title,
.cid-svkk6OgmsW .mbr-description {
  text-align: center;
}
.cid-svkk6OgmsW .text-wrapper {
  padding: 1rem;
}
@media (min-width: 992px) {
  .cid-svkk6OgmsW .text-wrapper {
    padding: 2rem;
    padding-right: 4rem;
  }
}
.cid-svkk6OgmsW .mbr-section-title {
  color: #27eaea;
}
.cid-svkk6OgmsW .mbr-section-subtitle {
  color: #ff7ade;
}
.cid-svkk6OgmsW .mbr-text {
  color: #ffffff;
}
.cid-svldQ4rkPw {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #353535;
}
.cid-svldQ4rkPw .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-svldQ4rkPw [class^="socicon-"]:before,
.cid-svldQ4rkPw [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-svldQ4rkPw .mbr-section-title,
.cid-svldQ4rkPw .social-list {
  color: #ffffff;
}
.cid-svkDV7KDce {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #353535;
}
.cid-svkDV7KDce .row-links {
  width: 100%;
  justify-content: center;
}
.cid-svkDV7KDce .social-row {
  width: 100%;
  justify-content: center;
}
.cid-svkDV7KDce .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-svkDV7KDce .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-svkDV7KDce .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-svkDV7KDce .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-svkDV7KDce .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-svkDV7KDce .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-svkDV7KDce .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-svkDV7KDce .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-svkDV7KDce .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-svkDV7KDce .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-svkDV7KDce .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-svkDV7KDce .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-svkDV7KDce .media-container-row .mbr-text {
  color: #ffffff;
}
